---
- name: Disable WiFi via nmcli
  command: nmcli radio wifi off
  changed_when: false

- name: Configure systemd-resolved DNS
  blockinfile:
    path: /etc/systemd/resolved.conf
    block: |
      DNS=8.8.8.8 1.1.1.1
      DNSStubListener=no

- name: Ensure resolv.conf symlink
  file:
    src: /run/systemd/resolve/resolv.conf
    dest: /etc/resolv.conf
    state: link
    force: true
