---
vgs:
  - name: hdd-vg
    pvs:
      - /dev/sda

lvs:
  - name: swap-lv
    vg: pve
    size: 4G
    swap: true
  - name: data-lv
    vg: pve
    size: 200G
    mount: /data
    fstype: ext4
  - name: iso-lv
    vg: pve
    size: 20G
    mount: /iso
    fstype: ext4
  - name: koko-hdd-lv
    vg: hdd-vg
    size: 1863G
    mount: /data-hdd
    fstype: ext4

apt_packages:
  - sudo
  - xsensors